# LNX

LinuxLel/: pom.xml
LinuxLel/src/main/java/driverFactory/: DriverFactory.java
LinuxLel/src/test/java/: BaseTest.java
